<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JhC-EL-xfS">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6dw-f8-gqr">
            <objects>
                <viewController id="JhC-EL-xfS" customClass="LoginViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hN2-Uw-FXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zZy-TX-sTj">
                                <rect key="frame" x="21" y="215" width="278.5" height="138.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Swift Quiz!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVY-0p-X6J">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="29"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIu-uP-X2E">
                                        <rect key="frame" x="0.0" y="45" width="278.5" height="39.5"/>
                                        <color key="textColor" red="0.9594726562" green="0.53543909730000006" blue="0.18031200050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="nickname"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-wl-gQa">
                                        <rect key="frame" x="0.0" y="100.5" width="278.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift-og" translatesAutoresizingMaskIntoConstraints="NO" id="8LM-Tg-1Rh">
                                <rect key="frame" x="119" y="62" width="82" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8LM-Tg-1Rh" secondAttribute="height" multiplier="137:130" id="zI0-xx-3qI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX2-Hx-Oyf">
                                <rect key="frame" x="72.5" y="499" width="175" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PasswordHint" destination="JhC-EL-xfS" eventType="touchUpInside" id="a5F-ai-kdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-5p-Gqv">
                                <rect key="frame" x="129" y="385.5" width="62.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go!" cornerStyle="large" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.55805560880000005" blue="0.18792823259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goButtonPressed" destination="JhC-EL-xfS" eventType="touchUpInside" id="3dj-OO-Cbf"/>
                                    <segue destination="7TU-tp-gWd" kind="presentation" modalPresentationStyle="fullScreen" id="LoQ-ie-ah1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0kj-SW-t6E"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dD8-5p-Gqv" firstAttribute="top" secondItem="zZy-TX-sTj" secondAttribute="bottom" constant="32" id="9NE-40-kUk"/>
                            <constraint firstItem="dD8-5p-Gqv" firstAttribute="centerX" secondItem="hN2-Uw-FXm" secondAttribute="centerX" id="Dcp-Yp-BpZ"/>
                            <constraint firstItem="0kj-SW-t6E" firstAttribute="bottom" secondItem="bX2-Hx-Oyf" secondAttribute="bottom" constant="32" id="I6D-RJ-hS4"/>
                            <constraint firstItem="bX2-Hx-Oyf" firstAttribute="centerX" secondItem="hN2-Uw-FXm" secondAttribute="centerX" id="JEf-nS-SDh"/>
                            <constraint firstItem="zZy-TX-sTj" firstAttribute="centerY" secondItem="hN2-Uw-FXm" secondAttribute="centerY" id="JQe-I9-5jF"/>
                            <constraint firstItem="zZy-TX-sTj" firstAttribute="centerX" secondItem="hN2-Uw-FXm" secondAttribute="centerX" id="Kkg-La-yYX"/>
                            <constraint firstItem="8LM-Tg-1Rh" firstAttribute="top" secondItem="0kj-SW-t6E" secondAttribute="top" constant="62" id="ZVG-5W-ab1"/>
                            <constraint firstItem="8LM-Tg-1Rh" firstAttribute="leading" secondItem="0kj-SW-t6E" secondAttribute="leading" constant="119" id="lUd-s4-6aH"/>
                            <constraint firstItem="0kj-SW-t6E" firstAttribute="trailing" secondItem="8LM-Tg-1Rh" secondAttribute="trailing" constant="119" id="ziP-A6-Sb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="TIu-uP-X2E" id="0ra-Ym-SP1"/>
                        <outlet property="passwordTF" destination="y1L-wl-gQa" id="zo1-aD-0GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS5-IU-oaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.79999999999995" y="-54.422788605697157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qEa-iF-78R">
            <objects>
                <tabBarController id="7TU-tp-gWd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EzF-z3-YDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="xTO-sK-mKA" kind="relationship" relationship="viewControllers" id="IU4-zn-PJR"/>
                        <segue destination="d4S-9d-dMV" kind="relationship" relationship="viewControllers" id="ATA-KH-5uR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mT-Ff-34X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-54"/>
        </scene>
        <!--About-->
        <scene sceneID="YBN-ey-QHx">
            <objects>
                <viewController id="d4S-9d-dMV" customClass="AboutViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppa-ar-NbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Z-V0-Ypk">
                                <rect key="frame" x="80.5" y="136" width="159.5" height="296"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Андрей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQT-af-jj2">
                                        <rect key="frame" x="27.5" y="0.0" width="104" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Константин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er3-Pb-RHe">
                                        <rect key="frame" x="0.0" y="52" width="159.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кристина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-a8-01u">
                                        <rect key="frame" x="14" y="104" width="131" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Никита" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-l9-a0a">
                                        <rect key="frame" x="30" y="156" width="99.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нурлан" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-IU-FRO">
                                        <rect key="frame" x="28" y="208" width="103" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Юрий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mZ-az-KDl">
                                        <rect key="frame" x="39.5" y="260" width="80" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TVj-ss-Nl6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z7Z-V0-Ypk" firstAttribute="centerY" secondItem="Ppa-ar-NbL" secondAttribute="centerY" id="7Yr-kH-5te"/>
                            <constraint firstItem="Z7Z-V0-Ypk" firstAttribute="centerX" secondItem="Ppa-ar-NbL" secondAttribute="centerX" id="hdk-J7-dPd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="person.fill" catalog="system" id="ej4-Bd-k69"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ola-4L-agE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="279"/>
        </scene>
        <!--Junior Quiz-->
        <scene sceneID="6JC-kz-Zep">
            <objects>
                <viewController id="fCk-ee-6Mc" customClass="StartViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTh-47-9NM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="2mM-5Q-Sol">
                                <rect key="frame" x="16" y="152.5" width="288" height="263.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3L-p5-d2U">
                                        <rect key="frame" x="85.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irb-iS-yI1">
                                        <rect key="frame" x="24" y="92" width="240" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="W3c-Oa-lhP" kind="show" id="Xf5-A1-jJE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите уровень сложности вопросов:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c3o-qy-jST">
                                        <rect key="frame" x="0.0" y="180" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rcR-Na-R6E">
                                        <rect key="frame" x="45.5" y="232.5" width="197" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title=""/>
                                        </segments>
                                        <connections>
                                            <action selector="didChangeSegment" destination="fCk-ee-6Mc" eventType="valueChanged" id="Qgy-d2-p20"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nhz-Ce-I5G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2mM-5Q-Sol" firstAttribute="centerY" secondItem="MTh-47-9NM" secondAttribute="centerY" id="L8L-5G-TP1"/>
                            <constraint firstItem="nhz-Ce-I5G" firstAttribute="trailing" secondItem="2mM-5Q-Sol" secondAttribute="trailing" constant="16" id="axa-nH-SpB"/>
                            <constraint firstItem="2mM-5Q-Sol" firstAttribute="leading" secondItem="nhz-Ce-I5G" secondAttribute="leading" constant="16" id="dNC-gs-Hu0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Junior Quiz" id="qlI-kD-g29"/>
                    <connections>
                        <outlet property="levelSegmentedControl" destination="rcR-Na-R6E" id="DFs-v0-kRe"/>
                        <outlet property="nameLabel" destination="L3L-p5-d2U" id="K1U-0f-4VE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPY-Mr-LpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-449"/>
        </scene>
        <!--Questions-->
        <scene sceneID="Kca-SF-ufl">
            <objects>
                <viewController id="W3c-Oa-lhP" customClass="QuestionsViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNb-K4-O1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-aI-0w0">
                                <rect key="frame" x="16" y="201.33333333333337" width="358" height="293"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-b7-c0I">
                                        <rect key="frame" x="142.33333333333334" y="0.0" width="73.666666666666657" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button ">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="W3c-Oa-lhP" eventType="touchUpInside" id="rGr-ng-xmp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-MO-WNw">
                                        <rect key="frame" x="144.33333333333334" y="86.999999999999972" width="69.666666666666657" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="W3c-Oa-lhP" eventType="touchUpInside" id="1kB-KE-Rw7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-d2-oAu">
                                        <rect key="frame" x="144.33333333333334" y="173.99999999999997" width="69.666666666666657" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="W3c-Oa-lhP" eventType="touchUpInside" id="srz-JZ-yeg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvJ-n4-B9P">
                                        <rect key="frame" x="144.33333333333334" y="261" width="69.666666666666657" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="W3c-Oa-lhP" eventType="touchUpInside" id="tl7-xh-P1B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G40-GV-dgo">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                                <color key="progressTintColor" systemColor="systemOrangeColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jw-Qc-I7I">
                                <rect key="frame" x="16" y="100" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gpO-h7-C7d">
                                <rect key="frame" x="16" y="170.5" width="288" height="285"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-bh-EVs">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj0-n7-EhH">
                                                <rect key="frame" x="0.0" y="5.5" width="36.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="OIa-Z9-nVk"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="VeF-oN-IPp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6hb-Cw-L26">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-hE-kMa">
                                        <rect key="frame" x="0.0" y="61" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INV-9r-3eO">
                                                <rect key="frame" x="0.0" y="5.5" width="36.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="jxd-lA-ZIa"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="kU2-st-izD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-NB-AAj">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-Ai-n1d">
                                        <rect key="frame" x="0.0" y="122" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="var phones: [String: String] = [:]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-Og-hHy">
                                                <rect key="frame" x="0.0" y="5.5" width="241" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OaV-3U-dyi">
                                                <rect key="frame" x="251" y="0.0" width="39" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cwl-WF-rCb">
                                        <rect key="frame" x="0.0" y="183" width="288" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="var phones: Dictionary&lt;String, String&gt; = [:]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30M-gv-9N9">
                                                <rect key="frame" x="0.0" y="0.0" width="234.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VSz-Ed-Yma">
                                                <rect key="frame" x="244.5" y="5" width="45.5" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-AO-2LG">
                                        <rect key="frame" x="0.0" y="254" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleButtonPressed" destination="W3c-Oa-lhP" eventType="touchUpInside" id="s3l-rQ-6HN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63u-a6-wYD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="63u-a6-wYD" firstAttribute="trailing" secondItem="G40-GV-dgo" secondAttribute="trailing" id="70k-TO-E01"/>
                            <constraint firstItem="1jw-Qc-I7I" firstAttribute="leading" secondItem="63u-a6-wYD" secondAttribute="leading" constant="16" id="98R-2U-qHo"/>
                            <constraint firstItem="Zfd-aI-0w0" firstAttribute="top" secondItem="1jw-Qc-I7I" secondAttribute="bottom" constant="32" id="ItY-b2-OP4"/>
                            <constraint firstItem="63u-a6-wYD" firstAttribute="trailing" secondItem="1jw-Qc-I7I" secondAttribute="trailing" constant="16" id="KrK-jI-eq4"/>
                            <constraint firstAttribute="trailing" secondItem="Zfd-aI-0w0" secondAttribute="trailing" constant="16" id="Ngr-P4-WaD"/>
                            <constraint firstItem="G40-GV-dgo" firstAttribute="leading" secondItem="63u-a6-wYD" secondAttribute="leading" id="Pas-bT-vk4"/>
                            <constraint firstItem="63u-a6-wYD" firstAttribute="trailing" secondItem="gpO-h7-C7d" secondAttribute="trailing" constant="16" id="Pvb-QO-xkf"/>
                            <constraint firstItem="Zfd-aI-0w0" firstAttribute="leading" secondItem="63u-a6-wYD" secondAttribute="leading" constant="16" id="bTD-9C-hKn"/>
                            <constraint firstItem="1jw-Qc-I7I" firstAttribute="top" secondItem="G40-GV-dgo" secondAttribute="bottom" constant="5" id="hPF-Z5-y9b"/>
                            <constraint firstItem="gpO-h7-C7d" firstAttribute="leading" secondItem="63u-a6-wYD" secondAttribute="leading" constant="16" id="qBV-vd-SIT"/>
                            <constraint firstItem="gpO-h7-C7d" firstAttribute="top" secondItem="1jw-Qc-I7I" secondAttribute="bottom" constant="50" id="qet-Oj-eMB"/>
                            <constraint firstItem="G40-GV-dgo" firstAttribute="top" secondItem="63u-a6-wYD" secondAttribute="top" id="v0W-Ce-yc6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zfd-aI-0w0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="pQO-ab-aMo"/>
                    <connections>
                        <outlet property="multipleStackView" destination="gpO-h7-C7d" id="9IV-ji-S5U"/>
                        <outlet property="questionLabel" destination="1jw-Qc-I7I" id="KFr-Rr-aum"/>
                        <outlet property="questionProgressView" destination="G40-GV-dgo" id="dOS-Xt-gCC"/>
                        <outlet property="singleStackView" destination="Zfd-aI-0w0" id="wZE-y7-vlb"/>
                        <outletCollection property="multipleLabels" destination="Qj0-n7-EhH" collectionClass="NSMutableArray" id="HeD-ns-GEH"/>
                        <outletCollection property="multipleLabels" destination="INV-9r-3eO" collectionClass="NSMutableArray" id="NyJ-bd-N9j"/>
                        <outletCollection property="multipleLabels" destination="RhS-Og-hHy" collectionClass="NSMutableArray" id="sqF-6r-P8W"/>
                        <outletCollection property="multipleLabels" destination="30M-gv-9N9" collectionClass="NSMutableArray" id="FeP-h0-sAP"/>
                        <outletCollection property="multipleSwitches" destination="6hb-Cw-L26" collectionClass="NSMutableArray" id="D5A-t6-ssT"/>
                        <outletCollection property="multipleSwitches" destination="yQc-NB-AAj" collectionClass="NSMutableArray" id="HZ4-Kd-sZf"/>
                        <outletCollection property="multipleSwitches" destination="OaV-3U-dyi" collectionClass="NSMutableArray" id="waZ-ML-NSu"/>
                        <outletCollection property="multipleSwitches" destination="VSz-Ed-Yma" collectionClass="NSMutableArray" id="RGz-ol-gAA"/>
                        <outletCollection property="singleButtons" destination="rLd-b7-c0I" collectionClass="NSMutableArray" id="Aw8-3e-rSm"/>
                        <outletCollection property="singleButtons" destination="jPf-MO-WNw" collectionClass="NSMutableArray" id="QNL-El-rx9"/>
                        <outletCollection property="singleButtons" destination="iA1-d2-oAu" collectionClass="NSMutableArray" id="qis-VT-mrp"/>
                        <outletCollection property="singleButtons" destination="ZvJ-n4-B9P" collectionClass="NSMutableArray" id="bgC-Xq-xNW"/>
                        <segue destination="g1m-pK-UYh" kind="show" identifier="showResults" id="bR3-2Z-PTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aI-ye-L75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-449"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="7tm-U1-VLX">
            <objects>
                <tableViewController id="g1m-pK-UYh" customClass="ResultTableViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FPz-Vj-848">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="Result Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="QiM-xR-mcD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="3xi-1q-Ehp" style="IBUITableViewCellStyleDefault" id="IoD-cg-3gP">
                                <rect key="frame" x="0.0" y="88.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IoD-cg-3gP" id="mab-IV-MpF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3xi-1q-Ehp">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g1m-pK-UYh" id="YmE-DJ-74D"/>
                            <outlet property="delegate" destination="g1m-pK-UYh" id="2cD-eU-x8T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nZ2-aE-eak">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CMg-rf-72n">
                            <connections>
                                <segue destination="Qpb-0h-9ef" kind="unwind" unwindAction="unwindFor:" id="YOs-kp-5MT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="QiM-xR-mcD" id="cRD-8w-LON"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGf-6Z-QhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qpb-0h-9ef" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3335" y="-449"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="GXB-rQ-8QM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTO-sK-mKA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="square.and.pencil" catalog="system" id="U56-hs-F9U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cfr-kg-pDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCk-ee-6Mc" kind="relationship" relationship="rootViewController" id="sfZ-7W-lpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6g-Ep-B8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-449.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="swift-og" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
