<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0jq-dg-Jfo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xzM-bg-w6n">
            <objects>
                <viewController id="0jq-dg-Jfo" customClass="LoginViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOS-OY-DP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-Ne-Mqs">
                                <rect key="frame" x="147.5" y="417" width="119" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7TU-tp-gWd" kind="presentation" modalPresentationStyle="fullScreen" id="a7Z-6o-dHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uTr-2x-sva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4hc-Ne-Mqs" firstAttribute="centerX" secondItem="MOS-OY-DP5" secondAttribute="centerX" id="B2I-Kz-JoL"/>
                            <constraint firstItem="4hc-Ne-Mqs" firstAttribute="centerY" secondItem="MOS-OY-DP5" secondAttribute="centerY" id="EkI-qG-MiV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuk-Zn-Of9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qEa-iF-78R">
            <objects>
                <tabBarController id="7TU-tp-gWd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EzF-z3-YDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xTO-sK-mKA" kind="relationship" relationship="viewControllers" id="IU4-zn-PJR"/>
                        <segue destination="d4S-9d-dMV" kind="relationship" relationship="viewControllers" id="ATA-KH-5uR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mT-Ff-34X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-54"/>
        </scene>
        <!--About-->
        <scene sceneID="YBN-ey-QHx">
            <objects>
                <viewController id="d4S-9d-dMV" customClass="AboutViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppa-ar-NbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQT-af-jj2">
                                <rect key="frame" x="134.5" y="430" width="145.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TVj-ss-Nl6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vQT-af-jj2" firstAttribute="centerX" secondItem="Ppa-ar-NbL" secondAttribute="centerX" id="3Np-6C-xjV"/>
                            <constraint firstItem="vQT-af-jj2" firstAttribute="centerY" secondItem="Ppa-ar-NbL" secondAttribute="centerY" id="gb9-gZ-cfP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="person.fill" catalog="system" id="ej4-Bd-k69"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ola-4L-agE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="279"/>
        </scene>
        <!--Junior Quiz-->
        <scene sceneID="6JC-kz-Zep">
            <objects>
                <viewController id="fCk-ee-6Mc" customClass="StartViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTh-47-9NM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="2mM-5Q-Sol">
                                <rect key="frame" x="16" y="359.5" width="382" height="177.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irb-iS-yI1">
                                        <rect key="frame" x="56" y="0.0" width="270" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="W3c-Oa-lhP" kind="show" id="Xf5-A1-jJE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите уровень сложности вопросов:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c3o-qy-jST">
                                        <rect key="frame" x="28.5" y="94" width="325.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rcR-Na-R6E">
                                        <rect key="frame" x="92.5" y="146.5" width="197" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title=""/>
                                        </segments>
                                        <connections>
                                            <action selector="didChangeSegment" destination="fCk-ee-6Mc" eventType="valueChanged" id="Qgy-d2-p20"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nhz-Ce-I5G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2mM-5Q-Sol" firstAttribute="centerY" secondItem="MTh-47-9NM" secondAttribute="centerY" id="L8L-5G-TP1"/>
                            <constraint firstItem="nhz-Ce-I5G" firstAttribute="trailing" secondItem="2mM-5Q-Sol" secondAttribute="trailing" constant="16" id="axa-nH-SpB"/>
                            <constraint firstItem="2mM-5Q-Sol" firstAttribute="leading" secondItem="nhz-Ce-I5G" secondAttribute="leading" constant="16" id="dNC-gs-Hu0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Junior Quiz" id="qlI-kD-g29"/>
                    <connections>
                        <outlet property="levelSegmentedControl" destination="rcR-Na-R6E" id="DFs-v0-kRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPY-Mr-LpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-449"/>
        </scene>
        <!--Questions-->
        <scene sceneID="Kca-SF-ufl">
            <objects>
                <viewController id="W3c-Oa-lhP" customClass="QuizViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNb-K4-O1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="05g-3V-Dvy">
                                <rect key="frame" x="172" y="394.5" width="70.5" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-2Y-6GQ">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Yes">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapYes:" destination="W3c-Oa-lhP" eventType="touchUpInside" id="esz-3R-bZl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-yE-ey3">
                                        <rect key="frame" x="0.0" y="57" width="70.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="No">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapNo:" destination="W3c-Oa-lhP" eventType="touchUpInside" id="Wax-a8-wsS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63u-a6-wYD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05g-3V-Dvy" firstAttribute="centerX" secondItem="nNb-K4-O1h" secondAttribute="centerX" id="JgE-ga-NPR"/>
                            <constraint firstItem="05g-3V-Dvy" firstAttribute="centerY" secondItem="nNb-K4-O1h" secondAttribute="centerY" id="Zik-aa-43S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="pQO-ab-aMo"/>
                    <connections>
                        <outlet property="noButton" destination="Lsy-yE-ey3" id="vPc-xn-OBi"/>
                        <outlet property="yesButton" destination="IZd-2Y-6GQ" id="QWt-Yd-F6q"/>
                        <segue destination="g1m-pK-UYh" kind="show" identifier="showResults" id="bR3-2Z-PTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aI-ye-L75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-449"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="7tm-U1-VLX">
            <objects>
                <tableViewController id="g1m-pK-UYh" customClass="ResultTableViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FPz-Vj-848">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="Result Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="QiM-xR-mcD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="3xi-1q-Ehp" style="IBUITableViewCellStyleDefault" id="IoD-cg-3gP">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IoD-cg-3gP" id="mab-IV-MpF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3xi-1q-Ehp">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g1m-pK-UYh" id="YmE-DJ-74D"/>
                            <outlet property="delegate" destination="g1m-pK-UYh" id="2cD-eU-x8T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nZ2-aE-eak">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CMg-rf-72n">
                            <connections>
                                <segue destination="Qpb-0h-9ef" kind="unwind" unwindAction="unwindFor:" id="YOs-kp-5MT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="QiM-xR-mcD" id="cRD-8w-LON"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGf-6Z-QhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qpb-0h-9ef" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3335" y="-449"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="GXB-rQ-8QM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTO-sK-mKA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="square.and.pencil" catalog="system" id="U56-hs-F9U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cfr-kg-pDv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCk-ee-6Mc" kind="relationship" relationship="rootViewController" id="sfZ-7W-lpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6g-Ep-B8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-449.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
